#include "c.ceu"
#include "sdl/sdl.ceu"

#define MAX 14

var int ex = 0;

loop do
    var int ex_ =
    do
        par do
            if ex == 0 then
                #include "birds-00.ceu"
            end
        with
            loop do
                var _SDL_KeyboardEvent&& key = await SDL_KEYDOWN;
                if key:keysym.sym==_SDLK_r or key:keysym.sym==_SDLK_DOWN or
                                              key:keysym.sym==_SDLK_UP then
                    ex = ex;
                    break;
                //else/if key:keysym.sym==_SDLK_COMMA or key:keysym.sym==_SDLK_LEFT then
                else/if key:keysym.sym==_SDLK_COMMA then
                    ex = ex - 1;
                    break;
                //else/if key:keysym.sym==_SDLK_PERIOD or key:keysym.sym==_SDLK_RIGHT then
                else/if key:keysym.sym==_SDLK_PERIOD then
                    ex = ex + 1;
                    break;
                end
            end
            if ex < 1 then
                ex = MAX;
            else/if ex > MAX then
                ex = 1;
            end
            escape ex;
        end
    end;
    ex = ex_;
    if ex == 0 then
        break;
    end
end;

escape 0;
